<!doctype html>
<html lang="en">
<head>
<title>Certified Cyber Engineer</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta property="og:title" content="">
<meta name="description"  content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
	
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="images/logo-icon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
<link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
<link href="fonts/metric.min.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" type="text/css" href="custom.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/custom-home1.css" >
<link rel="stylesheet" type="text/css" href="css/style.css" >

<style>
*{
margin:0px;
padding:0px;
}
.slider_banner{
    overflow: hidden;
}
.banner_image{
	height:450px;
}
section.homebanner {
    padding: 0px 0px 30px 0px;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
}
.banner_image img{
	width:100%;
 }
.sap_img img {
    width: 710px;
}
.Courses {
    margin: 45px 0px;
}
span.badge.bg-secondary {
    position: absolute;
    top: 0px;
    left: -11px;
    display: block;
    color: #fff;
    border-radius: 0px;
    padding: 10px;
    background: linear-gradient(110.83deg,#042A71 15.83%,#042A71 97.46%);
    border-radius: 0 4px 4px 0;
    font-size: 12px;
}
span.badge.bg-secondary:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 12px solid #042A71;
    border-left: 14px solid transparent;
    top: 100%;
    left: 0;
}
#gdgs .nav-tabs {
    border-bottom: 0px solid #dee2e6;
        margin: 25px 0px 40px 0px;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    /* border-color: #e9ecef #e9ecef #dee2e6; */
    color: #000;
}
#gdgs .nav-tabs .nav-item.show .nav-link,#gdgs .nav-tabs .nav-link.active {
    color: #fff;
    /* background-color: #a92626; */
    background: linear-gradient(133deg, #186FD6 20%, #042A71 60%);
    border-color: #dee2e6 #dee2e6 #fff;
}

#gdgs .slick-prev {
    left: 0;
    z-index: 99;
}

#gdgs .slick-initialized .slick-slide {
    display: block;
    padding: 0px 20px;
	height: 525px;
}
.enrol_btn.adv_btn {
    background: #19579E;
}
.noffer11, .noffer21, .noffer31 {
    border: 1px solid #ccc;
    text-align: center;
    margin: 0 auto;
}
.noffer11 {
    border-top: 5px solid #ac2c83 !important;
}
.noffer21 {
    border-top: 5px solid #1a9f81;
}
.noffer31 {
    border-top: 5px solid #794b9f;
}
.noffer11 h4, .noffer21 h4, .noffer31 h4 {
    background: #eee;
    padding: 15px;
}
h6.noff-3, h6.noff-5, h6.noff-1, h6.noff-7 {
    font-size: 20px;
    margin-bottom: 5px;
}
p.noff-2 {
    height: 135px;
}
.noffer11 h5, .noffer21 h5, .noffer31 h5 {
    font-size: 30px;
}
.noffer11 a.noff-9 {
    background: #ac2c83;
    color: #fff;
    border: 1px solid #ac2c83;
}
.noffer21 a.noff-9 {
    background: #1a9f81;
    color: #fff;
    border: 1px solid #1a9f81;
}
.noffer31 a.noff-9 {
    background: #794b9f;
    color: #fff;
    border: 1px solid #794b9f;
}

a.noff-9 {
    padding: 13px 20px;
    display: block;
    color: #fff;
}
p.noff-8 {
    font-family: DM Sans;
    font-size: 14px;
}
p.noff-2, p.noff-4, p.noff-6 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    font-family: DM Sans;
    padding: 10px;
    font-size: 14px;
}


#gdgs .slick-next {
    right: 5px;
}
.bd-example,
.tab-content{
  width:100%;
  display:inline-block;
  vertical-align: top;
}
#gdgs .slider h3 {
    background: #000;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}

#gdgs .slick-prev:before, 
#gdgs .slick-next:before {

    color: #000;

}

.course_part_edu {
    position: relative;
    height: 400px;
}
.off_found {
    background: #fff;
    text-align: center;
    border-radius: 40px;
	border:1px solid #eee;
}
.course_part_edu h3 {
    font-family: 'aquiline_bookbold';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
    padding: 20px 0px;
    margin: 0px 55px;
}
.inner_all_course {
    background: #fff;
    margin: 0px 20px;
    padding: 0px 20px;
    height: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
}
.enrol_btn.foun_btn {
    background: #19579E;
}
.enrol_btn {
    display: inline-block;
    padding: 4px 20px;
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translate(-50%, 10px);
    border-radius: 20px;
}
.off_inter {
    background: #fff;
    text-align: center;
    border-radius: 40px;
	border:1px solid #eee;
}
.off_advan {
    background: #fff;
    text-align: center;
    border-radius: 40px;
}
#gdgs .course_part_edu h3 {
    /* display: none; */
    font-family: 'aquiline_bookbold';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000;
    padding: 20px 0px 10px 0px;
    margin: 0px 40px;
    background: transparent;
}
.course_part_edu hr {
    border: 1px solid #DBDBDB;
    width: 141px;
    margin: 15px auto 10px auto;
}
.enrol_btn.inter_btn {
    background: #19579E;
}
.enrol_btn a {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
    display: inline-block;
}
.course_part_edu ul {
    padding: 0px;
    margin: 0px;
}
.course_part_edu ul li {
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 21px;
    text-align: center;
    color: #4F4F4F;
    padding-bottom: 0px;
    list-style: none;
    position: relative;
    display: inline-block;
}
#gdgs  .course_part_edu p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #4F4F4F;
    margin-bottom: 0px;
}
#gdgs .course_part_edu h4 {
    font-family: 'aquiline_bookbold';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    color: #616161;
    margin-bottom: 0px;
	    padding-top: 5px;
}

@media screen and (max-width: 768px)and (min-width:320px){
	.enrol_btn a {
    font-size: 18px;
}
.enrol_btn {
    padding: 5px 15px;
}
.course_part_edu {
    height: 425px;
}
#gdgs .course_part_edu h4 {
    font-size: 16px;
    padding-top: 5px;
}
.slick-prev, .slick-next {
    top: 40%;
}
span.badge.bg-secondary {
    font-size: 15px;
}
}
@media screen and (max-width: 767px)and (min-width:480px){
	.course_part_edu {
    height: 465px;
}
}
@media screen and (max-width: 991px)and (min-width:768px){
	.course_part_edu {
    height: 465px;
}
.enrol_btn {
    padding: 5px 15px;
}
.enrol_btn a {
    font-size: 20px;
}
}
@media screen and (max-width: 1024px)and (min-width:992px){
#gdgs .course_part_edu h4 {
    font-size: 16px;
	}
.enrol_btn a {
    font-size: 20px;
}
.enrol_btn {
    padding: 5px 15px;
}
}
</style>


</head>
<body>

<header class="clearHeader" id="top1">
  <div class="container home_sec">
    <div class="row">
      <div class="col-lg-3"><span class="ds-logo"><a href="index.php"><img src="images/logo.png" alt="DeepSphere AI" title="DeepSphere AI"></a></span> </div>
      <div class="col-lg-9">
        <div class="menu-link"></div>
        <ul class="menu">
    <li><a href="https://www.dsschoolofai.com/applied-ai-for-schools.php" target="_blank">AI For School</a></li>
  <li><a href="https://www.dsschoolofai.com/master-applied-ai-certificate-program.php" target="_blank">Master Ai Certificate Program</a></li>
  
<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cyber Certificate Courses <span class="caret caret_clr"></span></a>
  <ul class="dropdown-menu subtoggle">
    <div class="TreeMenu">
      <div class="listGroup list-group-tree well">
        <li><a href="javascript:void(0);" class="listGroup-item" data-toggle="collapse"> <span class="arrowImg"></span><span class="tit-1">Certificate Cyber Warrior</span></a>
       
        </li>
        <li> <a href="javascript:void(0);" class="list-group-item" data-toggle="collapse"> <span class="arrowImg"></span><span class="tit-1">Career Back 2 Women (CB2W)</span> </a>
         
        </li>
        <li> <a href="javascript:void(0);" class="list-group-item" data-toggle="collapse"> <span class="arrowImg"></span><span class="tit-1">Certified Cyber Engineer (CCE)</span> </a>
     
        </li>

      </div>
    </div>
  </ul>
</li>
  

  <li><a href="https://www.dsschoolofai.com/master-applied-ai-certificate-program.php" target="_blank">Contact Us</a></li>
    <li class="buttons"><a class="brouchure_link" href="https://deepsphereai.litmos.com/account/Login" target="_blank">Intelligent LMS Demo <span class="m_line">|</span> &gt;</a><a class="brouchure_link" href="enrollment.php">Enrollment <span class="m_line">|</span> &gt;</a></li>
  
</ul>
      </div>
    </div>
  </div>
</header>


<!--banner section-->
<section class="banner-cysec">
  <div class="container">
    <div class="col-md-12">
        <h2></h2>
    </div>
  </div>
</section>



<!--banner section-->
<!--about iit section start-->
    <section class="abt-iit abt-iit1">
        <div class="container">
          <div class="col-md-12">
            <h2 class="b-line-green">About IIT Madras</h2>
          </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    
                    <p>Indian Institute of Technology (IIT) Madras is one among the foremost institutes of national importance in higher technological education, basic and applied research. Ranked as #1 in the AIR Technical Institutes for 2020. World’s top-ranking Research and Development Institute. In 1956, the German Government offered technical assistance for establishing an institute of higher education in engineering in India. Computer Sciences Engineering Department advises Ministries of IT and Electronics as well as NASSCOM in matters related to cybersecurity.</p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
<!--about iit section start-->


<!--about nascom section start-->
<section class="abt-iit abt-iit2">
  <div class="container">
    <div class="col-md-12">
      <h2 class="b-line-green">About NASSCOM</h2>
    </div>
      <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
              
              <p>National Association of Software and Service Companies (NASSCOM) is a trade association of Indian Information Technology (IT) and Business Process Outsourcing (BPO) industry. Established in 1988. A not-for-profit industry association is the apex body for the 180 billion dollars Indian IT-BPM industry. 2800+ members including top 10 IT and BPO companies of India. Recently started the Future Skills Mission – to upskill existing IT workforce and train fresh college in top 10 Future technologies including Cyber Security.</p>
          </div>
          <div class="col-md-1"></div>
      </div>
  </div>
</section>
<!--about nascom section start-->


<!--Future skills section start-->
<section class="abt-iit abt-iit3">
  <div class="container">
    <div class="col-md-12">
      <h2 class="b-line-green">Future skills development planning @ Digital Skills Academy, IIT M</h2>
    </div>
      <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
              
              <p>10 emerging technologies, namely Cyber Security, Artificial Intelligence (AI), Big Data Analytics, Blockchain, Cloud Computing, Internet of Things, Mobile Tech, Robotic Process Automation, Virtual Reality & 3D Printing have been identified as part of “Future Skills” programme, of Digital Skills Academy, an initiative of NASSCOM & CCE of IIT-M. IIT-Madras as a partner to NASSCOM IT-ITeS SSC has initiated various training programs for IT-ITES Industry’s Futureskills program, which aims to reskill/upskill 4 Million professionals and students in the new emerging technologies over the next 5 years in partnership with industry leaders in various technologies.
                70+ job roles have been identified in Cyber Security by NASSCOM.</p>
          </div>
          <div class="col-md-1"></div>
      </div>
  </div>
</section>
<!--Future skills section start-->


<!--About fist section start-->
<section class="abt-iit fist-abt">
  <div class="container">
    <div class="col-md-12">
      <h2 class="b-line-green">About FISST</h2>
    </div>
      <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
                <div class="afs-1">
                  
                  <p>Forensics Intelligence Surveillance and Security Technologies (FISST) is a company specializing on security technologies (Physical and Cyber) Training, Services, and Solutions. FISST is working with various Intelligence agencies and Police departments to help them nab criminals using biometrics and intelligence/surveillance and forensics products / technologies. The company has been providing training to State police departments thru an associated company, specialising in cyber security training and cyber forensics. FISST has signed a MOU with DSA @ IITM to collaborate with Cyber Security related trainings.</p>
               </div>

               <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="afs-2 col-md-6">
                
                  <h5>Course Title:</h5>
                  <p>Certified Cyber Engineer (CCE) in Computer and Network Security
                    (NASSCOM QP - SSC/Q0917)-CCE - CNS.</p>

                    <h5>Fees:</h5>
                    <ul>
                      <li> Rs. 9,912 /- including GST to be paid to IIT Madras in the DSA website using any online payment.</li>
                    </ul>
                    
                    <h5>Course Duration:</h5>
                    <ul>
                      <li>40 hours</li>
                      <li>20 hours in LMS – self-paced learning with Video lessons.</li>
                      <li>20 hours of hands-on / live practical for practice.</li>
                      <li>Assessment at the end of 40 hours to get the certification.</li>
                    </ul>

                    <h5>Eligibility:</h5>
                    <p>Year 1 completion in any Degree (B.Sc, BCA, MCA, M.Sc, B.E., B.Tech etc.)
                      – in any discipline – students need to submit their ID card in KYC for reg</p>
               </div>
                <div class="col-md-3"></div>
               </div>
               
            </div>
          <div class="col-md-1"></div>
          
      </div>
  </div>
</section>
<!--About fist section start-->


<!--introduction cce section start-->
  <section class="abt-iit cce-sec">
      <div class="container">
        <div class="col-md-12">
          <h2 class="b-line-green">Introduction to CCE – Computer & Network Security (CCE – CNS)</h2>
        </div>

        <div class="row cce-sec-row">

          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-4">
                <div class="cce-sec-cd">
                <h5>Salient Features:</h5>
                <ul>
                  <li>The course aims to provide the fundamentals of Cyber Security, with emphasis on Network Security
                    to prepare students for a career in Cyber Security – Consultant Network Security (NASSCOM QP
                    SSC/Q0917).</li>
                  <li>Blended Delivery with best academic and industry experts.</li>
                  <li> Online course for hands-on & recorded sessions for theory.</li>
                  <li> Job-oriented with practice sessions.</li>
                </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cce-sec-cd">
                <h5>Course Objectives and Syllabus Proposed:</h5>
                <ul>
                  <li>The course covers principles of computer systems and network security.</li>
                  <li>Discussion about various attack techniques and how to defend against them</li>
                  <li>Topics include</li>
                  <li>Network attacks and defenses,</li>
                  <li>intrusion detection and prevention,</li>
                  <li>Computer and network forensics,</li>
                  <li>Firewall and content filtering,</li>
                  <li>Security issues in the wireless and IOT / OT sensor networks.</li>
                </ul>
                <p>For detailed curriculum andhours of coverage, please download the Program Descripon Document
                  (PDD) from Skills Academy website.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cce-sec-cd">
                <h5>Future Tracks Planned:</h5>
            <ul>
              <li>IITM will launch the following tracks in near future:</li>
              <li>Certified Cyber Engineer – Software Engineering & Secure Coding (SESC)</li>
              <li> Certified Cyber Engineer – Cloud Security &Devops (CS&D)</li>
            </ul>
            <p>Compleng all 3 tracks (viz. CNS, SESC & CS&D) will make the students to start the career in
              Informaon Security / Cyber Security field across the World.</p>
            </div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
            
        </div>       
      </div>
  </section>

<!--introduction cce section start-->

<!--course advisor section start-->
  <section class="abt-iit coursesec">
    <div class="container">
      <div class="col-md-12">
        <h2 class="b-line-green">Course Advisor</h2>
      </div>
      <div class="container">
			
        <div class="card col-md-12 mt-2">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="5000">
              <div class="w-100 carousel-inner mb-5" role="listbox">
                  <div class="carousel-item active">
                    <div class="bg"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="carousel-caption">
                            <div class="row">
                              <div class="col-sm-3 col-4 align-items-start">
                                  <img src="images/Kamakoti.jpg" alt="" class="rounded-circle img-fluid">
                              </div>
                              <div class="col-sm-9 col-8">
                              <h2>Dr. V. Kamakoti <br><span>Professor</span></h2>
                                <small>Member – National Security Advisory Committee,
                                  Government of India.</small><br>
                                  <small>Associate Dean – IC&SR, IIT-Madras.</small><br>
                                  <small>Dept of Computer Science, IIT-Madras.</small>
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="carousel-caption">
                            <div class="row">
                              <div class="col-sm-3 col-4 align-items-start">
                                  <img src="images/noor.jpeg" alt="" class="rounded-circle img-fluid">
                              </div>
                              <div class="col-sm-9 col-8">
                                <h2>Dr.SK Noor Mahammad <br><span>Professor</span></h2>
                                <small> IIIT D & M
                                  Kanchipuram</small>
                                
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="bg"></div>
                        <div class="row">
                      <div class="col-md-6 col-12">
                        <div class="carousel-caption">
                            <div class="row">
                              <div class="col-sm-3 col-4 align-items-start">
                                  <img src="images/harish.jpg" alt="" class="rounded-circle img-fluid">
                              </div>
                              <div class="col-sm-9 col-8">
                              <h2>Dr. Harish Ramani <br><span>Professor</span></h2>
                                <small>Visiting Faculty – IIIT
                                  Bangalore & Sri City</small>
                                
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-12">
                        <div class="carousel-caption">
                            <div class="row">
                              <div class="col-sm-3 col-4 align-items-start">
                                  <img src="images/mohan.jpg" alt="" class="rounded-circle img-fluid">
                              </div>
                              <div class="col-sm-9 col-8">
                              <h2>Mohan Ram C <br><span>Professor</span></h2>
                                <small>Adjunct Faculty – IIIT
                                  Bangalore & Sri City</small>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
            </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
      </div> 
    </div>
    </div>
  </section>


<!--course advisor section start-->

<!--other benefits section start-->
    <section class="abt-iit oth-be">
      <div class="container">
        <div class="col-md-12">
          <h2 class="b-line-green">Other Benefits to Participants Include</h2>
        </div>
        <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <ul>
            <li>Opportunity to earn a Certificate from India’s #1 Technical Institute – IIT Madras.</li>
            <li> Lectures imparted by eminent academicians and practicing industry experts.</li>
            <li> Get exposure to contemporary and sought after areas of specialization by IT industry</li>
            <li>Fully Online Course with LIVE online interactive lectures that provides a “real” classroom
              experience in a “virtual” environment. No isolated learning experience.</li>
            <li> Join the course today!</li>
          </ul>
        </div>
        <div class="col-md-1"></div>
      </div>
      </div>
    </section>


<!--other benefits section start-->
<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="about-box">
            <h4 class="f24">About Us</h4>
<p>DeepSphere.AI is the most powerful AI platform for enterprise to discover invisible business  insights at the deepest level.</p>
<p>DeepSphere.AI is a cloud-ready, on-demand subscription platform for every enterprise to quickly adapt and advance AI through a progressive AI computing lab, advanced AI education, prebuilt industrial AI POC, and AI data engineering.</p>
<p>DeepSphere.AI platform brings together business processes, AI, IIoT, and big data, built-on open source technologies and enterprise systems with interoperable capabilities on SAP, Oracle, and MS systems.</p>
 <div class="social-links"> <a href="https://twitter.com/DeepsphereAI" target="_blank"><i class="fa fa-twitter fa-fw"></i></a> <a href="https://www.facebook.com/DeepSphereAI-103312568240722/" target="_blank"><i class="fa fa-facebook fa-fw"></i></a> <a href="https://www.instagram.com/deepsphere.ai/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a> <a href="https://www.linkedin.com/company/deepsphere-ai/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a> </div>
          </div>
        </div>
        <div class="col-md-5 quicklinksfoo">
          <h4>Quick Links </h4>
          <ul class="foot-links">
            <li><a href="https://www.deepsphere.ai/" target="_blank">DeepSphere.AI, Inc.</a></li>
<li><a href="http://www.dsschoolofai.com/" target="_blank">DeepSphere.AI School of AI</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/ai-lab" target="_blank">Advanced AI Lab</a></li>
<li><a href="https://www.deepsphere.ai/corporate-finance/" target="_blank">AI Applied in Corporate Finance</a></li>
<li><a href="https://www.deepsphere.ai/advanced-AI-learning-python/" target="_blank">Master AI With Python</a></li>
<li><a href="https://www.deepsphere.ai/ai-learning/scala/" target="_blank">Master AI With Scala</a></li>
<li><a href="https://www.deepsphere.ai/ai-learning/R/" target="_blank">Master AI With R</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/applied-in-health" target="_blank">AI Applied in Health</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/applied-in-oilfield" target="_blank">AI Applied in Oil & Gas</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/applied-in-energy" target="_blank">AI Applied in Energy</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/applied-in-consumer" target="_blank">AI Applied in Consumer</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/ai-education" target="_blank">Advanced AI Learning</a></li>
<li><a href="https://www.dsschoolofai.com/events.php" target="_blank">Events</a></li>
<li><a href="https://www.dsschoolofai.com/terms&conditions.php" target="_blank">Terms & Conditions</a></li>
<li><a href="https://www.dsschoolofai.com/cookiepolicy.php" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.dsschoolofai.com/privacypolicy.php" target="_blank">Privacy Policy</a></li>
<li><a href="https://www.dsschoolofai.com/refund.php" target="_blank">Refund Policy</a></li>
</ul>
        </div>
        <div class="col-md-2">
          <h4>Contact</h4>
          <div class="address-sc">
            <p>DeepSphere.AI</p>
            <p><a href="mailto:Info@ DeepSphere.AI">Info@ DeepSphere.AI</a></p>
            <p>+1 (916)-296-0228</p><p>+91 93605 26480</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> 
      DeepSphere.ai. All rights reserved </div>
  </div>
</footer>
<!--section end--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.js" ></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script>
$('.slider_banner').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   dots: true,
   navigation:false,
   autoplay: true,
   autoplaySpeed: 1000,

 });
</script>
<script>
$('.slider').slick({
   slidesToShow: 3,
   slidesToScroll: 1,
   dots: false,
   margin:3,
   responsive: [
        {
          breakpoint: 1170,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            adaptiveHeight: true,
          },
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
 });

// Fix slick slider using multitabs
$('.nav-tabs a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
     e.target
     e.relatedTarget
     $('.slider').slick('setPosition');
 });

</script>
<script>
$(function() {
	//caches a jQuery object containing the header element
	var header = $(".clearHeader");
	$(window).scroll(function() {
		var scroll = $(window).scrollTop();	
		if (scroll >= 200) {
			header.removeClass('clearHeader').addClass("darkHeader");
		} else {
			header.removeClass("darkHeader").addClass('clearHeader');
		}
	});
});
</script> 
<script>

jQuery(document).ready(function() {
  
  var btn = $('#myBtn');

  $(window).scroll(function() {
    if ($(window).scrollTop() > 1200) {
      btn.addClass('show');
    } else {
      btn.removeClass('show');
    }
  });
 
});

</script>
<script type="text/javascript">
$(document).ready(function(){
    $("header .dropdown, .btn-group").hover(function(){
        var dropdownMenu = $(this).children(".dropdown-menu");
        if(dropdownMenu.is(":visible")){
            dropdownMenu.parent().toggleClass("open");
        }
    });
});     
</script>

<script>
$(document).ready(function(){
  $(".menu-link").click(function(){
    $(".menu").toggleClass("active");
  });
});
</script>
<script type="text/javascript">//<![CDATA[

    window.onload=function(){
      
jQuery(function() {

// delegated handler
jQuery(".list-group-tree").on('click', "[data-toggle=collapse]", function(){
  jQuery(this).toggleClass('in')
	jQuery(this).next(".listGroup.collapse").collapse('toggle');
  return false;
})

});


    }

  //]]></script>

</body>
</html>