<!doctype html>
<html lang="en">
<head>
<title>Cyber Women Page</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta property="og:title" content="">
<meta name="description"  content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
	
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="images/logo-icon.png" type="image/gif" sizes="16x16">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
<link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
<link href="fonts/metric.min.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" type="text/css" href="custom.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/custom-home1.css" >

<style>
*{
margin:0px;
padding:0px;
}
.slider_banner{
    overflow: hidden;
}
.banner_image{
	height:450px;
}
section.homebanner {
    padding: 0px 0px 30px 0px;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
}
.banner_image img{
	width:100%;
 }
.sap_img img {
    width: 710px;
}
.Courses {
    margin: 45px 0px;
}
span.badge.bg-secondary {
    position: absolute;
    top: 0px;
    left: -11px;
    display: block;
    color: #fff;
    border-radius: 0px;
    padding: 10px;
    background: linear-gradient(110.83deg,#042A71 15.83%,#042A71 97.46%);
    border-radius: 0 4px 4px 0;
    font-size: 12px;
}
span.badge.bg-secondary:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 12px solid #042A71;
    border-left: 14px solid transparent;
    top: 100%;
    left: 0;
}
#gdgs .nav-tabs {
    border-bottom: 0px solid #dee2e6;
        margin: 25px 0px 40px 0px;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    /* border-color: #e9ecef #e9ecef #dee2e6; */
    color: #000;
}
#gdgs .nav-tabs .nav-item.show .nav-link,#gdgs .nav-tabs .nav-link.active {
    color: #fff;
    /* background-color: #a92626; */
    background: linear-gradient(133deg, #186FD6 20%, #042A71 60%);
    border-color: #dee2e6 #dee2e6 #fff;
}

#gdgs .slick-prev {
    left: 0;
    z-index: 99;
}

#gdgs .slick-initialized .slick-slide {
    display: block;
    padding: 0px 20px;
	height: 525px;
}
.enrol_btn.adv_btn {
    background: #19579E;
}
.noffer11, .noffer21, .noffer31 {
    border: 1px solid #ccc;
    text-align: center;
    margin: 0 auto;
}
.noffer11 {
    border-top: 5px solid #ac2c83 !important;
}
.noffer21 {
    border-top: 5px solid #1a9f81;
}
.noffer31 {
    border-top: 5px solid #794b9f;
}
.noffer11 h4, .noffer21 h4, .noffer31 h4 {
    background: #eee;
    padding: 15px;
}
h6.noff-3, h6.noff-5, h6.noff-1, h6.noff-7 {
    font-size: 20px;
    margin-bottom: 5px;
}
p.noff-2 {
    height: 135px;
}
.noffer11 h5, .noffer21 h5, .noffer31 h5 {
    font-size: 30px;
}
.noffer11 a.noff-9 {
    background: #ac2c83;
    color: #fff;
    border: 1px solid #ac2c83;
}
.noffer21 a.noff-9 {
    background: #1a9f81;
    color: #fff;
    border: 1px solid #1a9f81;
}
.noffer31 a.noff-9 {
    background: #794b9f;
    color: #fff;
    border: 1px solid #794b9f;
}

a.noff-9 {
    padding: 13px 20px;
    display: block;
    color: #fff;
}
p.noff-8 {
    font-family: DM Sans;
    font-size: 14px;
}
p.noff-2, p.noff-4, p.noff-6 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    font-family: DM Sans;
    padding: 10px;
    font-size: 14px;
}


#gdgs .slick-next {
    right: 5px;
}
.bd-example,
.tab-content{
  width:100%;
  display:inline-block;
  vertical-align: top;
}
#gdgs .slider h3 {
    background: #000;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}

#gdgs .slick-prev:before, 
#gdgs .slick-next:before {

    color: #000;

}

.course_part_edu {
    position: relative;
    height: 400px;
}
.off_found {
    background: #fff;
    text-align: center;
    border-radius: 40px;
	border:1px solid #eee;
}
.course_part_edu h3 {
    font-family: 'aquiline_bookbold';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
    padding: 20px 0px;
    margin: 0px 55px;
}
.inner_all_course {
    background: #fff;
    margin: 0px 20px;
    padding: 0px 20px;
    height: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
}
.enrol_btn.foun_btn {
    background: #19579E;
}
.enrol_btn {
    display: inline-block;
    padding: 4px 20px;
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translate(-50%, 10px);
    border-radius: 20px;
}
.off_inter {
    background: #fff;
    text-align: center;
    border-radius: 40px;
	border:1px solid #eee;
}
.off_advan {
    background: #fff;
    text-align: center;
    border-radius: 40px;
}
#gdgs .course_part_edu h3 {
    /* display: none; */
    font-family: 'aquiline_bookbold';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000;
    padding: 20px 0px 10px 0px;
    margin: 0px 40px;
    background: transparent;
}
.course_part_edu hr {
    border: 1px solid #DBDBDB;
    width: 141px;
    margin: 15px auto 10px auto;
}
.enrol_btn.inter_btn {
    background: #19579E;
}
.enrol_btn a {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
    display: inline-block;
}
.course_part_edu ul {
    padding: 0px;
    margin: 0px;
}
.course_part_edu ul li {
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 21px;
    text-align: center;
    color: #4F4F4F;
    padding-bottom: 0px;
    list-style: none;
    position: relative;
    display: inline-block;
}
#gdgs  .course_part_edu p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #4F4F4F;
    margin-bottom: 0px;
}
#gdgs .course_part_edu h4 {
    font-family: 'aquiline_bookbold';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    color: #616161;
    margin-bottom: 0px;
	    padding-top: 5px;
}
section.career_women {
    padding: 30px 0px;
}
@media screen and (max-width: 768px)and (min-width:320px){
	.enrol_btn a {
    font-size: 18px;
}
.enrol_btn {
    padding: 5px 15px;
}
.course_part_edu {
    height: 425px;
}
#gdgs .course_part_edu h4 {
    font-size: 16px;
    padding-top: 5px;
}
.slick-prev, .slick-next {
    top: 40%;
}
span.badge.bg-secondary {
    font-size: 15px;
}
}
@media screen and (max-width: 767px)and (min-width:480px){
	.course_part_edu {
    height: 465px;
}
}
@media screen and (max-width: 991px)and (min-width:768px){
	.course_part_edu {
    height: 465px;
}
.enrol_btn {
    padding: 5px 15px;
}
.enrol_btn a {
    font-size: 20px;
}
}
@media screen and (max-width: 1024px)and (min-width:992px){
#gdgs .course_part_edu h4 {
    font-size: 16px;
	}
.enrol_btn a {
    font-size: 20px;
}
.enrol_btn {
    padding: 5px 15px;
}
}

.head_title {
    text-align: center;
    color: #000;
	    font-size: 32px;
}

.head_title:after{
    content: "";
    width: 130px;
    height: 5px;
    margin: 15px auto 0 auto;
    clear: left;
    display: block;
	    background: #10ad39;
}
.head_title.career_title {
    text-align: center;
    color: #000;
}
.head_title.career_title:after{
    content: "";
    width: 130px;
    height: 5px;
    margin: 15px auto 0 auto;
    clear: left;
    display: block;
	background:transparent;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #4e84c4;
    font-weight: 700;
    background-color: #fff;
    border-color: #26639f #26639f #26639f;
}
.nav-tabs {
    border-bottom: 1px solid #26639f;
}
.nav-tabs .nav-item {
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.nav-tabs {
    border-bottom: 0px solid #26639f;
}
.nav-tabs li.nav-item{
    border-bottom: 1px solid #26639f;
}
h5.elementor-heading-title.elementor-size-default.head_title.career_title {
    margin-bottom: 5px;
}
.secion3 {
    margin-bottom: 30px;
    margin-top: 25px;
}
ul.rebuild_prt {
    padding: 40px 30px;
}
ul.section3 {
    padding: 25px 0px;
}
section.section2 {
    background: #c0d7ff30;
    margin: 30px 0px;
    padding: 30px 0px;
}
h4.current_landscape.text-center {
    padding: 0px;
    margin: 5px 0px;
}
h4.elementor-heading-title.elementor-size-default.head_title.career_title {
    padding: 25px 6px 0px 6px;
    background: #00cc99;
    color: #fff;
    margin: 20px 0px;
}
</style>


</head>
<body>

<header class="clearHeader" id="top1">
  <div class="container home_sec">
    <div class="row">
      <div class="col-lg-3"><span class="ds-logo"><a href="index.php"><img src="images/logo.png" alt="DeepSphere AI" title="DeepSphere AI"></a></span> </div>
      <div class="col-lg-9">
        <div class="menu-link"></div>
        <ul class="menu">
    <li><a href="https://www.dsschoolofai.com/applied-ai-for-schools.php" target="_blank">AI For School</a></li>
  <li><a href="https://www.dsschoolofai.com/master-applied-ai-certificate-program.php" target="_blank">Master Ai Certificate Program</a></li>
  
<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cyber Certificate Courses <span class="caret caret_clr"></span></a>
  <ul class="dropdown-menu subtoggle">
    <div class="TreeMenu">
      <div class="listGroup list-group-tree well">
        <li><a href="javascript:void(0);" class="listGroup-item" data-toggle="collapse"> <span class="arrowImg"></span><span class="tit-1">Certificate Cyber Warrior</span></a>
       
        </li>
        <li> <a href="javascript:void(0);" class="list-group-item" data-toggle="collapse"> <span class="arrowImg"></span><span class="tit-1">Career Back 2 Women (CB2W)</span> </a>
         
        </li>
        <li> <a href="javascript:void(0);" class="list-group-item" data-toggle="collapse"> <span class="arrowImg"></span><span class="tit-1">Certified Cyber Engineer (CCE)</span> </a>
     
        </li>

      </div>
    </div>
  </ul>
</li>
  

  <li><a href="https://www.dsschoolofai.com/master-applied-ai-certificate-program.php" target="_blank">Contact Us</a></li>
    <li class="buttons"><a class="brouchure_link" href="https://deepsphereai.litmos.com/account/Login" target="_blank">Intelligent LMS Demo <span class="m_line">|</span> &gt;</a><a class="brouchure_link" href="enrollment.php">Enrollment <span class="m_line">|</span> &gt;</a></li>
  
</ul>
      </div>
    </div>
  </div>
</header>
<!--section start-->
<section class="career_women">
	 <div class="container">
		  <div class="row">
		  <div class="col-md-1"></div>
			<div class="col-md-10">
				<h3 class="head_title">Career Back 2 Women</h3>
				<h4 class="head_title career_title">Get Back To Your Career</h4>
				<p>Forensics Intelligence Surveillance and Security Technologies (FISST) and Indian Institute of Technology Madras (IIT – M) is launching a program, <strong>“CareerBack2Women” </strong> aimed at women who wish to return to their career after taking a break.</p>
				<p>If you have taken a break from your career for any of the following reasons:</p>
				
					<ul class="career">
						<li>Motherhood!</li>
						<li>Relocating with your family!!</li>
						<li>Caring for the elderly!!!</li>
					</ul>
			
			<div class="col-md-12"> 
				<h3 class="head_title career_title">“Here is good news for such women technical professionals in the IT arena! “</h3>
			<div class="row">
			<div class="col-md-6">
			<ul class="rebuild_prt">
				<li>Rebuild your career again after finishing your responsibilities.</li>
<li>Catch up with the latest technology changes and get back with capability & confidence</li>
<li>Realize your inherent potential and contribute to an organization</li>
				
			</ul>
			</div>
			<div class="col-md-6">
			
			<img src="images/Womens-excel.jpg">
			</div>
			</div>
			
			<div class="">
			<h4 class="elementor-heading-title elementor-size-default head_title career_title">“CareerBack2Women opens the door for such motivated women “</h4>
			</div>
			<h4 class="current_landscape text-center">THE CURRENT IT LANDSCAPE</h4>
			
			<h3 class="cb2w-h2"><span style="color: #000000; font-size: 17px; font-family: Roboto, sans-serif; font-weight: 400; letter-spacing: 0.2px;">CareerBack2Women (CB2W) is a bridge program that will help you catch up with the latest tools, techniques and technologies.</span></h3>
			
			<p class="paraa">The new opportunities that have opened up are in&nbsp;<strong>Cloud, Mobility, Big Data, AI &amp; Cyber Security</strong> that are current trends that are rapidly changing the IT industry.</p>
			
			<h5 class="elementor-heading-title elementor-size-default head_title career_title">THE MODULES TO PROPEL YOU INTO A REFRESHED CAREER PATH</h5>
			
			<h3 class="cb2w-h2 head_title career_title"><span style="letter-spacing: 0.2px;">“On successful completion IIT Madras will provide a certification.”</span></h3>
			<ol><li>CB2W gives specialized courses with <strong>basic and advanced</strong> tracks on current trending topics.</li><li>The 20-hour foundation module ‘BTCUBE’ (Back To Technical Track) common to all entrants.</li></ol>
			
			
			<img src="images/cb2w-1536x875.jpg">
			
			<h4 class="elementor-heading-title elementor-size-default head_title career_title">On clearing BTCUBE, four tracks, divided into basic and advanced will be available to choose from.</h4>
			
			<ul class="nav nav-tabs" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Data Science and Big Data Analytics</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Artificial Intelligence / Machine Learning</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Cyber Security</a>
	</li>
		<li class="nav-item">
		<a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">Software Engineering</a>
	</li>
</ul><!-- Tab panes -->
<div class="tab-content">
	<div class="tab-pane active" id="tabs-1" role="tabpanel">
				<ul>
			<li>Data Science and Big Data Analytics –   Basic</li>
<li>Data Science and Big Data Analytics – Advanced</li>
		</ul>
	</div>
	<div class="tab-pane" id="tabs-2" role="tabpanel">
				<ul>
			<li>Artificial Intelligence / Machine Learning –  Basic</li>
<li> Artificial Intelligence / Machine Learning – Advanced</li>
		</ul>
	</div>
	<div class="tab-pane" id="tabs-3" role="tabpanel">
				<ul>
			<li>Cyber Security –   Basic</li>
<li>Cyber Security –  Advanced</li>
		</ul>
	</div>
	<div class="tab-pane" id="tabs-4" role="tabpanel">
		<ul>
			<li>Software Engineering –   Basic</li>
<li>Software Engineering – Advanced</li>
		</ul>
	</div>
</div>


			

		  </div>
			 <div class="col-md-1"></div>
			 </div>
			 </div>
			 </div>
			 </section>
			 <section class="section2">
			 <!---section 2-->
			 <div class="secion3 container">
			 <div class="row">
			  <div class="col-md-1"></div>
			 <div class="col-md-10">
<h3 class="head_title">HOW IT WORK</h3>
	<p>CB2W is a well-structured program that covers important current technology trends.</p>
	<div class="row">
	<div class="col-md-6">
	<ul class="section3">
		<li>Teaching by industry’s best and most experienced faculty</li>
		<li>Faculty with a mix of Academic and Industry professionals</li>
		<li>Completely online course delivery with “Live” classes in the week-ends</li>
		<li>Recorded sessions for recapitulating and learning at one’s own pace</li>
		<li>Online assessments using MCQ</li><li>Internship provided for selected candidates who excel in the courses</li>
		<li>Certification issued by IIT-Madras</li>
	</ul>
	</div>
	<div class="col-md-6">
	
	<img src="images/about1.png">
	</div>
	</div>
</div>
 <div class="col-md-1"></div>
</div>

	  </div>
	  </section>
	  <!--section 3-->
	  <section class="section3">
	  			<div class="industry_cls container">
				<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
			<h3 class="head_title">THE INDUSTRY SCENARIO </h3>
			<h5>NASSCOM: IT Sector to remain high job creating sector:</h5>

<p>Companies are looking to beef up operations, especially in areas like data sciences, algorithm design and cloud computing.</p>

<ul>
<li>Artificial Intelligence (AI) is recognized and adopted by many organizations as a powerful solution. However, it is yet to be fully exploited. AI – based systems could act as an accelerator for organizations to replicate and scale human attributes like pattern recognition, learning and problem solving effectively and economically for solving complex business challenges.” From “Uncovering The True Value Of AI “ , a NASSCOM study</li>
<li>Build a lucrative and futuristic career in the field of Cyber Security. According to NASSCOM, the estimated demand for security workforce to rise globally to six million by 2019, up from 4 million in 2015, with projected shortfall of 1.5 million
(https://www.gadgetsnow.com/tech-news/Cybersecurity-to-create-1million-jobs-Nasscom/articleshow/51884133.cms)</li>
</ul>


<p>Mckinsey global Institute: Notes from the AI frontier insights from hundreds of use cases</p>

<p>Artificial intelligence (AI) stands out as a transformational technology of our digital age. Questions about what it is, what it can already do—and what it has the potential to become— cut across technology, psychology, politics, economics, science fiction, law, and ethics</p>
<p>AI COULD POTENTIALLY CREATE $3.5 TRILLION TO $5.8 TRILLION IN ANNUAL VALUE IN THE GLOBAL ECONOMY</p>

<p>The biggest value opportunities for AI are in marketing and sales and in supply-chain management and manufacturing. In banking, marketing and sales and risk are among the areas with the most potential value from AI. Understanding the value potential of AI across sectors and functions can help shape the portfolios of these AI technology companies.</p>
<p>Per industry, we estimate that AI’s potential value amounts to between 1 and 9 percent of 2016 revenue. These figures are not forecasts for a particular period in time, but they are indicative of the considerable potential for the global economy that advanced analytics represents.</p>

<p>Big Data, machine learning and data science will drive top job opportunities this year, says the Salary Benchmark 2019 report by professional recruitment consultancy Michael Page India.</p>
<p>
~Economic times, Jan 2019</p>
<p>
//economictimes.indiatimes.com/articleshow/67640895.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>

<div class="col-md-1"></div>
</div>
		  </div>
</section>
<!--section start-->
<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="about-box">
            <h4 class="f24">About Us</h4>
<p>DeepSphere.AI is the most powerful AI platform for enterprise to discover invisible business  insights at the deepest level.</p>
<p>DeepSphere.AI is a cloud-ready, on-demand subscription platform for every enterprise to quickly adapt and advance AI through a progressive AI computing lab, advanced AI education, prebuilt industrial AI POC, and AI data engineering.</p>
<p>DeepSphere.AI platform brings together business processes, AI, IIoT, and big data, built-on open source technologies and enterprise systems with interoperable capabilities on SAP, Oracle, and MS systems.</p>
 <div class="social-links"> <a href="https://twitter.com/DeepsphereAI" target="_blank"><i class="fa fa-twitter fa-fw"></i></a> <a href="https://www.facebook.com/DeepSphereAI-103312568240722/" target="_blank"><i class="fa fa-facebook fa-fw"></i></a> <a href="https://www.instagram.com/deepsphere.ai/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a> <a href="https://www.linkedin.com/company/deepsphere-ai/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a> </div>
          </div>
        </div>
        <div class="col-md-5 quicklinksfoo">
          <h4>Quick Links </h4>
          <ul class="foot-links">
            <li><a href="https://www.deepsphere.ai/" target="_blank">DeepSphere.AI, Inc.</a></li>
<li><a href="http://www.dsschoolofai.com/" target="_blank">DeepSphere.AI School of AI</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/ai-lab" target="_blank">Advanced AI Lab</a></li>
<li><a href="https://www.deepsphere.ai/corporate-finance/" target="_blank">AI Applied in Corporate Finance</a></li>
<li><a href="https://www.deepsphere.ai/advanced-AI-learning-python/" target="_blank">Master AI With Python</a></li>
<li><a href="https://www.deepsphere.ai/ai-learning/scala/" target="_blank">Master AI With Scala</a></li>
<li><a href="https://www.deepsphere.ai/ai-learning/R/" target="_blank">Master AI With R</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/applied-in-health" target="_blank">AI Applied in Health</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/applied-in-oilfield" target="_blank">AI Applied in Oil & Gas</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/applied-in-energy" target="_blank">AI Applied in Energy</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/applied-in-consumer" target="_blank">AI Applied in Consumer</a></li>
<li><a href="https://www.deepsphere.ai/ai-products/ai-education" target="_blank">Advanced AI Learning</a></li>
<li><a href="https://www.dsschoolofai.com/events.php" target="_blank">Events</a></li>
<li><a href="https://www.dsschoolofai.com/terms&conditions.php" target="_blank">Terms & Conditions</a></li>
<li><a href="https://www.dsschoolofai.com/cookiepolicy.php" target="_blank">Cookie Policy</a></li>
<li><a href="https://www.dsschoolofai.com/privacypolicy.php" target="_blank">Privacy Policy</a></li>
<li><a href="https://www.dsschoolofai.com/refund.php" target="_blank">Refund Policy</a></li>
</ul>
        </div>
        <div class="col-md-2">
          <h4>Contact</h4>
          <div class="address-sc">
            <p>DeepSphere.AI</p>
            <p><a href="mailto:Info@ DeepSphere.AI">Info@ DeepSphere.AI</a></p>
            <p>+1 (916)-296-0228</p><p>+91 93605 26480</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> 
      DeepSphere.ai. All rights reserved </div>
  </div>
</footer>
<!--section end--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.js" ></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script>
$('.slider_banner').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   dots: true,
   navigation:false,
   autoplay: true,
   autoplaySpeed: 1000,

 });
</script>
<script>
$('.slider').slick({
   slidesToShow: 3,
   slidesToScroll: 1,
   dots: false,
   margin:3,
   responsive: [
        {
          breakpoint: 1170,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            adaptiveHeight: true,
          },
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
 });

// Fix slick slider using multitabs
$('.nav-tabs a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
     e.target
     e.relatedTarget
     $('.slider').slick('setPosition');
 });

</script>
<script>
$(function() {
	//caches a jQuery object containing the header element
	var header = $(".clearHeader");
	$(window).scroll(function() {
		var scroll = $(window).scrollTop();	
		if (scroll >= 200) {
			header.removeClass('clearHeader').addClass("darkHeader");
		} else {
			header.removeClass("darkHeader").addClass('clearHeader');
		}
	});
});
</script> 
<script>

jQuery(document).ready(function() {
  
  var btn = $('#myBtn');

  $(window).scroll(function() {
    if ($(window).scrollTop() > 1200) {
      btn.addClass('show');
    } else {
      btn.removeClass('show');
    }
  });
 
});

</script>
<script type="text/javascript">
$(document).ready(function(){
    $("header .dropdown, .btn-group").hover(function(){
        var dropdownMenu = $(this).children(".dropdown-menu");
        if(dropdownMenu.is(":visible")){
            dropdownMenu.parent().toggleClass("open");
        }
    });
});     
</script>

<script>
$(document).ready(function(){
  $(".menu-link").click(function(){
    $(".menu").toggleClass("active");
  });
});
</script>
<script type="text/javascript">//<![CDATA[

    window.onload=function(){
      
jQuery(function() {

// delegated handler
jQuery(".list-group-tree").on('click', "[data-toggle=collapse]", function(){
  jQuery(this).toggleClass('in')
	jQuery(this).next(".listGroup.collapse").collapse('toggle');
  return false;
})

});


    }

  //]]></script>

</body>
</html>